# AniFly

./: Fly  anifly  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  anifly.cpp
app/src/main/cpp/src/: AnimationFly.cpp  Sakura.cpp  Sakura.hpp  anifly.h  globals.cpp  globals.h
app/src/main/cpp/src/api/: AnimationFly.hpp
app/src/main/cpp/src/basic/: Exception.hpp  Logger.cpp  Logger.h
app/src/main/cpp/src/network/: NetHandler.cpp  NetHandler.h  NetJob.cpp  NetJob.hpp  NetUtil.cpp  NetUtil.hpp
app/src/main/java/ink/flybird/anifly/: AniApp.kt  CrashHandler.kt  CrashReportActivity.kt  FullScreenPlayerActivity.kt  MainActivity.kt  PlayerService.kt
app/src/main/java/ink/flybird/anifly/data/common/: Setting.kt  ShareInfo.kt
app/src/main/java/ink/flybird/anifly/data/exception/: AFCommonError.kt  AFDetilPageError.kt  AFPlayerError.kt  NativeExceptionCallBack.kt
app/src/main/java/ink/flybird/anifly/data/model/common/: VersionHelper.kt
app/src/main/java/ink/flybird/anifly/data/model/search/: AFSearchModel.kt
app/src/main/java/ink/flybird/anifly/data/module/: CoroutineDispatcherModule.kt  CoroutineQualifier.kt  CoroutineScopeModule.kt  ImageLoaderModule.kt  OkHttpModule.kt  WorkerModule.kt
app/src/main/java/ink/flybird/anifly/network/: AniCore.kt
app/src/main/java/ink/flybird/anifly/network/types/: Bangumi.kt  BangumiDetailPage.kt  BangumiMap.kt  BangumiPlayList.kt  BangumiPlayPage.kt
app/src/main/java/ink/flybird/anifly/ui/components/: AFAnimationCard.kt  AFAsyncImage.kt  AFContextMenu.kt  AFDetilPageInfoCard.kt  AFDialog.kt  AFPlayPageInfo.kt  AFPlayer.kt  AFPlayerViewModel.kt  AFRecommandCard.kt  AFScaffold.kt  AFSearchBar.kt  AFSearchBar2.kt  AFSearchResultList.kt  AFTabController.kt  AFUpdateCard.kt  AFVideoController.kt
app/src/main/java/ink/flybird/anifly/ui/components/player/: AFPlayer.kt  AFPlayerFullScreen.kt  AFRepeatMode.kt
app/src/main/java/ink/flybird/anifly/ui/components/player/extensions/: AFActivityHelper.kt  AFContextExtend.kt  AFWindowExtend.kt
app/src/main/java/ink/flybird/anifly/ui/components/player/media/: AFMediaItem.kt  AFMediaPlayerConverter.kt  AFPlayerCache.kt  AFPlayerConfig.kt  PictureInPicture.kt
app/src/main/java/ink/flybird/anifly/ui/components/player2/: AFPlayer2.kt
app/src/main/java/ink/flybird/anifly/ui/extension/: Bool2IntExt.kt  ColorSchemeExt.kt  ContextExt.kt  DataStorageExt.kt  DateExt.kt  ExternalFontExt.kt  IOExt.kt  LazyListStateExt.kt  ModifierExt.kt  NavGraphBuilder.kt  NumberExt.kt  PageStateExt.kt  ScrollBarExt.kt  StateFlowExt.kt  StringExt.kt  TabIndicatorOffsetExt.kt
app/src/main/java/ink/flybird/anifly/ui/pages/: AFRouteName.kt  MainEntry.kt
app/src/main/java/ink/flybird/anifly/ui/pages/common/: RouteNavigation.kt
app/src/main/java/ink/flybird/anifly/ui/pages/detil/: DetilPageView.kt  DetilPageViewModel.kt
app/src/main/java/ink/flybird/anifly/ui/pages/home/: HomeNavBar.kt  HomePageView.kt  HomePageViewModel.kt  HomeViewPageBase.kt
app/src/main/java/ink/flybird/anifly/ui/pages/home/main/: CommunityPageView.kt  MainPageHeaderView.kt  MainPageView.kt  ThemesPageView.kt
app/src/main/java/ink/flybird/anifly/ui/pages/home/main/recommand/: RecmView.kt  RecmViewModel.kt
app/src/main/java/ink/flybird/anifly/ui/pages/home/main/today/: TodayView.kt  TodayViewModel.kt
app/src/main/java/ink/flybird/anifly/ui/pages/home/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/ink/flybird/anifly/ui/pages/player/: DefaultPlayerView.kt  PlayerPageView.kt  PlayerPageViewModel.kt
app/src/main/java/ink/flybird/anifly/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/: DynamicTonalPalette.kt  MaterialYouStandard.kt  TonalPalettes.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/colorspace/cielab/: CieLab.kt  CieLch.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/colorspace/ciexyz/: CieXyz.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/colorspace/jzazbz/: Jzazbz.kt  Jzczhz.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/colorspace/oklab/: Oklab.kt  Oklch.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/colorspace/rgb/: Rgb.kt  RgbColorSpace.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/colorspace/rgb/transferfunction/: GammaTransferFunction.kt  HLGTransferFunction.kt  PQTransferFunction.kt  TransferFunction.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/colorspace/zcam/: Izazbz.kt  Zcam.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/core/: ColorSpaces.kt  ColorUtils.kt  CompositionLocals.kt  ZcamLch.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/data/: Illuminant.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/dynamic/: Harmonies.kt  WallpaperColors.kt
app/src/main/java/ink/flybird/anifly/ui/theme/palette/util/: MathUtils.kt
app/src/main/java/ink/flybird/anifly/ui/utils/: AFWeakupTool.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
publish/release/: output-metadata.json
shareWeb/: share.html
