buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/compose-ui
        // https://github.com/google/accompanist/releases
        //accompanist = '0.24.7-alpha'
        // https://developer.android.com/jetpack/androidx/releases/compose-material3
        // https://developer.android.com/jetpack/androidx/releases/lifecycle
        //lifecycle = '2.5.0-rc01'
        // https://developer.android.com/jetpack/androidx/releases/navigation
        //navigation = '2.5.0-rc01'
        // https://developer.android.com/jetpack/androidx/releases/paging
        //paging = '3.1.1'
        // https://developer.android.com/jetpack/androidx/releases/room
        //room = '2.5.0-alpha01'
        // https://developer.android.com/jetpack/androidx/releases/datastore
        datastore = '1.0.0'
        // https://developer.android.com/jetpack/androidx/releases/work
        //work = '2.8.0-alpha02'
        // https://developer.android.com/jetpack/androidx/releases/profileinstaller
        //profileinstaller = '1.2.0-beta02'

        // https://coil-kt.github.io/coil/changelog/
        coil = '2.1.0'
        // https://mvnrepository.com/artifact/com.rometools/rome
        rome = '1.18.0'
        kotlin_version = '1.8.10'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0-alpha01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}