pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }
}

rootProject.name = "AniFly"
include ':app'
//include ':NativeBitmapFactory'
