plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"

    id 'kotlin-kapt'
    //id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'

    id "androidx.navigation.safeargs.kotlin"
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/cube/AndroidStudioProjects/AniFly3/Fly')
            storePassword 'CubeVlmu2023'
            keyPassword 'CubeVlmu2023'
            keyAlias '1024'
        }
    }
    namespace 'ink.flybird.anifly'
    compileSdk 33

    defaultConfig {
        applicationId "ink.flybird.anifly"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true // 移出无用的res文件
            minifyEnabled true // 是否需要使用下面的混淆文件进行代码混淆
            zipAlignEnabled true // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            multiDexEnabled true
            signingConfig signingConfigs.debug
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kapt {
        correctErrorTypes true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6-dev-k1.8.21-290a127309e'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
    configurations.all {
        resolutionStrategy {
            force("androidx.core:core-ktx:1.10.1")
        }
    }
}

dependencies {
    // https://coil-kt.github.io/coil/changelog/
    implementation "io.coil-kt:coil-base:$coil"
    implementation "io.coil-kt:coil-compose:$coil"
    implementation "io.coil-kt:coil-svg:$coil"
    implementation "io.coil-kt:coil-gif:$coil"

    // https://developer.android.com/jetpack/androidx/releases/profileinstaller
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"

    // https://developer.android.com/jetpack/androidx/releases/work
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // https://developer.android.com/jetpack/androidx/releases/datastore
    implementation "androidx.datastore:datastore-preferences:$datastore"

    // https://developer.android.com/jetpack/androidx/releases/room
    implementation "androidx.room:room-paging:2.6.0-alpha01"
    implementation "androidx.room:room-common:2.6.0-alpha01"
    implementation "androidx.room:room-ktx:2.6.0-alpha01"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:+'
    kapt "androidx.room:room-compiler:2.6.0-alpha01"

    // https://developer.android.com/jetpack/androidx/releases/paging
    implementation "androidx.paging:paging-common:3.1.1"
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha20"

    // https://developer.android.com/jetpack/androidx/releases/navigation
    implementation "androidx.navigation:navigation-compose:2.7.0-alpha01"

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation "androidx.compose.material3:material3:1.1.0"

    // https://github.com/google/accompanist/releases
    implementation "com.google.accompanist:accompanist-insets:0.31.2-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.2-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.31.2-alpha"
    implementation "com.google.accompanist:accompanist-flowlayout:0.31.2-alpha"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.31.2-alpha"

    // https://developer.android.com/jetpack/androidx/releases/compose-animation
    implementation "androidx.compose.animation:animation-graphics:1.5.0-beta01"

    // https://developer.android.com/jetpack/androidx/releases/compose-ui
    implementation "androidx.compose.ui:ui:1.5.0-beta01"
    implementation "androidx.compose.ui:ui-util:1.5.0-beta01"

    // https://developer.android.com/jetpack/androidx/releases/compose-material
    implementation "androidx.compose.material:material:1.5.0-beta01"
    implementation "androidx.compose.material:material-icons-extended:1.5.0-beta01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-beta01"

    // hilt
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-android-compiler:2.46"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    //implementation 'com.google.dagger:dagger:2.46'
    //kapt 'com.google.dagger:dagger-compiler:2.46'

    // android
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.activity:activity-compose:1.7.2"

    // DanmakuFlameMaster (;
    // https://mvnrepository.com/artifact/com.github.ctiao/DanmakuFlameMaster
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'

    // wechat
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7' // ExoPlayer dependency
    implementation 'com.google.android.exoplayer:extension-mediasession:2.18.7' // MediaSession Extension dependency
}